*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #dddada;
}
.gray {
  color: #918E9B;
  margin-left: .7rem;
}
.bold {
  font-weight: bold;
}
.App{
  /* margin: 0 auto; */
}
nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
}
section{
  padding: 0 .8rem;
}
.hero{
  display: flex;
  flex-direction: column;
}
.hero-image{
  margin-top: 3rem;
  max-width: 400px;
  align-self: center;
}
.hero h1{
  font-size: 36px;
}
.hero p{
  margin-top: 0;
}
.card {
  position: relative;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  /* width: 175px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto; */
}
.card-image{
  max-width: 13rem;
  max-height: 15rem;
  flex: 1;
  border-radius: .4rem;
  object-fit: cover;
}
.badge{
  position: absolute;
  bottom: 19.1rem;
  left: 1.2rem;
  z-index: 2;
  background-color: aliceblue;
  padding: .1rem .9rem;
  border-radius: .3rem;
  width: fit-content;
  color: #222222;
  text-transform: uppercase;
  font-weight: bold;
  font-size: .8rem;
}
.rating{
  display: flex;
  align-items: center;
  color: #222222;
}
.rating span{
  /* position:absolute;
  left: 7.9rem;
  bottom: 5.3rem; */
}
.star{
  margin-right: .3rem;
  width: 14px;
  height: 14px;
}
.title{
  margin-top: 0rem;
}

/* Cat Card */
.flex{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 12px;
  flex-wrap: wrap;
}
/* .cat-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 1rem;
  width: 14rem;
  background-color: #fff;
  padding: .8rem;
  border-radius: .8rem;
  /* box-shadow: ; 
} */
.person{
  width: 12rem;
  padding-bottom: 1rem;
}
.phone, .email {
  font-size: .8rem;
  align-self: flex-start;
}